<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/class_news_bg"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付配送"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:text="在线支付"
        android:id="@+id/pay"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递运输"
        android:layout_below="@id/pay"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        ></TextView>

</RelativeLayout>