<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@id/item_checkbox"
        android:id="@+id/good_item_img"
        ></ImageView>
    <TextView
        android:layout_width="150dp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/good_item_img"
        android:id="@+id/good_item_title"
        ></TextView>

    <ImageButton
        android:id="@+id/jian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/good_item_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/good_item_img"
        android:src="@mipmap/jian"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:layout_toRightOf="@id/jian"
        android:layout_below="@id/good_item_title"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        ></TextView>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/good_item_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/count"
        android:src="@mipmap/add"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥："
        android:layout_toLeftOf="@id/price"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        >
    </TextView>



</RelativeLayout>