<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="收货人"
                android:textSize="20dp"
                android:layout_width="90dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:hint="名字"
                android:id="@+id/massage_name"
                android:layout_marginLeft="40dp"
                android:background="@drawable/yuan2"
                android:layout_width="260dp"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="手机号码"
                android:textSize="20dp"
                android:layout_width="90dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:hint="手机号"
                android:id="@+id/massage_phone"
                android:layout_marginLeft="40dp"
                android:background="@drawable/yuan2"
                android:layout_width="260dp"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="详细地址"
                android:textSize="20dp"
                android:layout_width="90dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:hint="详细地址"
                android:id="@+id/message_address"
                android:layout_marginLeft="40dp"
                android:background="@drawable/yuan2"
                android:layout_width="260dp"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/massage_but"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/address_style"
            android:text="保存"
            ></Button>
    </LinearLayout>

