<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/mine_Receiving_address"
            android:drawableLeft="@mipmap/icon_address"
            android:gravity="center_vertical"
            android:text="收货管理" />
        <TextView
            android:text="＞"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#D8D6D6"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="分享"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/icon_share"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="＞"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#D8D6D6"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="设置"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/icon_setting"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="＞"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#D8D6D6"
        android:layout_height="1dp"/>

</LinearLayout>