<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mine_Receiving_item"
    android:background="@drawable/item_bg_style"
    android:layout_margin="@dimen/dp_5"
    android:layout_height="@dimen/dp_120">


    <ImageView
        android:id="@+id/mine_haveevaluation_item_img"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        ></ImageView>
    <TextView
        android:layout_toRightOf="@id/mine_haveevaluation_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mine_haveevaluation_item_tv"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_8"
        ></TextView>





</RelativeLayout>