# ShopProject

./: build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bw/trainproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/trainproject2/: App.kt  MyReceiver.java  MyService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bw/trainproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/bw/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/test/java/com/bw/library_base/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/androidTest/java/com/bw/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/bw/library_common/router/address/: MyAddress.java  MyAddressDao.java  MyAddressDataBase.java
library_common/src/main/java/com/bw/library_common/router/cargo/: CarGo.java  CarGoDao.java  CarGoDataBase.java
library_common/src/main/java/com/bw/library_common/router/goods/: Goods.java  GoodsDao.java  GoodsDataBase.java
library_common/src/main/java/com/bw/library_common/router/router/: ARouterActivityPath.java  ARouterFragmentPath.java
library_common/src/main/java/com/bw/library_common/router/transformer/: AccordionTransformer.java  BaseTransformer.java
library_common/src/main/java/com/bw/library_common/router/utils/: ImageLoader.java  LoggerUtils.java  NetWorkSpeedUtils.java  NetworkUtils.java  SpUtils.java
library_common/src/main/java/com/bw/library_common/router/widget/: MyRecyclerView.java
library_common/src/test/java/com/bw/library_common/: ExampleUnitTest.java
library_network/: build.gradle
library_network/src/androidTest/java/com/bw/library_network/: ExampleInstrumentedTest.kt
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/bw/library_network/: RetrofitManager.java  TokenInterceptor.java
library_network/src/test/java/com/bw/library_network/: ExampleUnitTest.kt
library_pay/: build.gradle
library_pay/src/androidTest/java/com/bw/library_pay/: ExampleInstrumentedTest.java
library_pay/src/main/: AndroidManifest.xml
library_stroage/: build.gradle
library_stroage/src/main/: AndroidManifest.xml
module_classify/: build.gradle
module_classify/src/main/: AndroidManifest.xml
module_classify/src/main/alone/: AndroidManifest.xml
module_classify/src/main/res/drawable/: class_news_bg.xml
module_classify/src/main/res/layout/: class_goods_item_layout.xml  class_text_item_layout.xml  classify_fragment.xml
module_classify/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/res/drawable/: baseline_star_border_grey_400_36dp.xml  outline_shopping_cart_grey_500_36dp.xml  style.xml
module_home/src/main/res/layout/: home_banner_item_layout.xml  home_banner_item_two_layout.xml  home_banner_layout.xml  home_banner_two_layout.xml  home_fragment.xml  home_goods_activity_layout.xml  home_goods_item_layout.xml  home_image_layout.xml  home_live_layout.xml  home_rv_one_item_layout.xml  home_textbanner_layout.xml
module_home/src/main/res/values/: colors.xml  dimens.xml  themes.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/res/drawable/: outline_dashboard_grey_400_24dp.xml
module_main/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  item_custom_view.xml
module_main/src/main/res/values/: colors.xml  themes.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/alone/: AndroidManifest.xml
module_message/src/main/res/drawable/: bg_edittext_normal.xml
module_message/src/main/res/layout/: message_fragment.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/res/drawable/: button_style.xml  item_bg_style.xml
module_mine/src/main/res/layout/: fragment_mine_layout.xml  haveevaluation_item_layout.xml  haveevaluation_layout.xml  mine_evaluate_layout.xml  mine_evaluation_layout.xml  mine_fragment.xml  mine_logistics_item_layout.xml  mine_logistics_layout.xml  mine_rececving_item_layout.xml  mine_receiving_layout.xml  noevaluation_item_layout.xml  noevaluation_layout.xml
module_shopping/: build.gradle
module_shopping/src/androidTest/java/com/bw/module_shopping/: ExampleInstrumentedTest.kt
module_shopping/src/main/: AndroidManifest.xml
module_shopping/src/main/alone/: AndroidManifest.xml
module_shopping/src/main/java/com/bw/module_shopping/: AddressActivity.java  MyAddressActivity.java  OrderActivity.java  ShopEntity.java  ShopFragment.java
module_shopping/src/main/java/com/bw/module_shopping/adapter/: GoodsAdapter.java  MyAddressAdapter.java  OrderShopAdapter.java
module_shopping/src/main/res/drawable/: address_style.xml  btn_style.xml  yuan2.xml
module_shopping/src/main/res/layout/: activity_order.xml  order_shop_foot_item.xml  order_shop_item_layout.xml  shop_address_item_layout.xml  shop_address_layout.xml  shop_fragment.xml  shop_item.xml  shop_myaddress_layout.xml
module_shopping/src/main/res/values/: strings.xml  themes.xml
module_shopping/src/test/java/com/bw/module_shopping/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/res/drawable/: bg_edittext_focused.xml  button_circle_shape.xml
module_user/src/main/res/layout/: activity_login.xml  activity_reg.xml
module_user/src/main/res/values/: themes.xml
module_user/src/main/res/values-night/: themes.xml
(+91 files in other folders)
