dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TrainProject2"
include ':app'
include ':module_main'
include ':module_home'
include ':module_classify'
include ':module_shopping'
include ':module_message'
include ':module_mine'
include ':library_common'
include ':library_base'
include ':library_network'
include ':library_stroage'
include ':library_pay'
