<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="@dimen/dp_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:textColor="#8bc4ee"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_zhibo"
            android:text="直播"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/home_live"
            ></TextView>
        <TextView
            android:textColor="#8bc4ee"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_diannao"
            android:text="电脑"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:textColor="#8bc4ee"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_shouji"
            android:text="手机"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:textColor="#8bc4ee"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_pad"
            android:text="Pad"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_jiaju"
            android:text="家具"
            android:gravity="center"
            android:textColor="#8bc4ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_jiadian"
            android:text="家电"
            android:gravity="center"
            android:textColor="#8bc4ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_yundong"
            android:text="运动"
            android:gravity="center"
            android:textColor="#8bc4ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:drawableTop="@drawable/ic_xiuxian"
            android:text="休闲"
            android:gravity="center"
            android:textColor="#8bc4ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>

</LinearLayout>