apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    api 'cn.rongcloud.sdk:im_kit:5.1.3'
    api 'com.tencent.liteav:LiteAVSDK_Smart:latest.release'
    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    //圆角imageview
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api project(path: ':library_pay')
    kapt "androidx.room:room-compiler:2.2.3"
    //小红点
    api 'com.github.EHENJOOM:RedSpot:1.0.2'
    api "jp.wasabeef:glide-transformations:3.0.1"
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //广告垂直轮播
    api 'com.superluo:textbannerview:1.0.2'  //最新版本
    api 'com.blankj:utilcode:1.30.6'
//bannerviewpager
    api 'com.github.zhpanvip:bannerviewpager:3.5.4'
    //OkGo网络框架
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    //Glide图片框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    api project(path: ':library_network')
    api project(path: ':library_stroage')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //核心必须依赖
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //bottombarlayout
    api 'com.github.chaychan:BottomBarLayout:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    api project(path: ':library_base')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}