 apply plugin: 'com.android.application'
 apply plugin: 'kotlin-android'
 apply plugin: 'kotlin-kapt'


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.bw.trainproject2"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }




}

dependencies {


    implementation project(path: ':library_common')
//    debugImplementation 'com.guolindev.glance:glance:1.1.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    if (isBuildModule.toBoolean()){

    }else {
        implementation project(path: ':module_main')
        implementation project(path: ':module_message')
        implementation project(path: ':module_home')
        implementation project(path: ':module_shopping')
        implementation project(path: ':module_classify')
        implementation project(path: ':module_mine')
        implementation project(path: ':module_user')
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}