apply from:"../module.build.gradle"

android {


    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.bw.module_shopping"
        }
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.room:room-compiler:2.2.3"
    implementation project(path: ':library_common')
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}