<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:title="商品分类"
        android:background="#03A9F4"
        android:id="@+id/class_toolbar"
        android:titleTextColor="@color/white"
        ></Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/class_rv_one"
            ></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:src="@mipmap/category_banner"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热卖推荐"
                android:textColor="@color/black"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/class_rv_two"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>